<!doctype html>
<html>

<head>
    <style>
        /* Start: User interface styles, won't affect benchmark results */

        body {
            margin: 0;
            background: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        article#testCases {
            margin: 1em;
            margin-top: 4.5em;
        }

        hr {
            margin: 1em;
        }

        header#results {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: inherit;
            height: 1.5em;
            padding: 1rem;
            border-bottom: 1px solid silver;
        }

        button {
            padding: 0.5em;
            border: solid 2px black;
        }

        button:focus {
            border-color: orange;
            background: lightgoldenrodyellow
        }

        time#latestResultValue {
            background: yellow;
            padding: 0.5rem;
            font-weight: 600;
        }

        p#queryParametersHelp {
            background: lightgoldenrodyellow;
            margin-left: 1rem;
            padding: 0.5rem;
            font-size: 0.6em;
            font-weight: bold;
        }

        section h1 {
            font-size: 1rem;
            display: inline-block;
            width: 15em;
            /* should move to Grid as it hits main */
        }

        section button {
            margin-right: 0.5em;
        }

        /* End: User interface styles, won't affect benchmark results */
        /* Start: Element styles, won't affect benchmark results */

        .cell {
            display: inline-block;
            background: blue;
            width: 1px;
            height: 1px;
            margin-right: 1px;
            vertical-align: top;
        }

        .column {
            display: inline-block;
            background: red;
        }

        .row {
            background: green;
        }
        /* End: Element styles, won't affect benchmark results */
        /* Start: Style rules that affects container only, and doesn't affect children */

        .containerAuthorRule,
        #containerAuthorRule,
        [data-attr='containerAuthorRule'] {
            outline: solid yellow;
        }

        /*containerAuthorRule~#container {
            outline: solid yellow;
        }*/

        .containerAuthorRule:focus {
            outline: solid yellow;
        }
        /* End: Style rule that affects container only, and doesn't affect children */
        
        /* Start: Style rules that affect row - this is sub-case for container */

        .rowAuthorRule .row,
        #rowAuthorRule .row,
        [data-attr='rowAuthorRule'] .row {
            outline: solid cyan;
        }

        /*rowAuthorRule~#container .row {
            outline: solid cyan;
        }*/

        .rowAuthorRule:focus .row {
            outline: solid cyan;
        }

        /* End: Style rules that affect rows - sub-case for container */
        
        /* Start: Style rules that affect columns - sub-case for containers */

        .columnAuthorRule .column,
        #columnAuthorRule .column,
        [data-attr='column'] .column {
            outline: solid pink;
        }

        .columnAuthorRule:focus .column {
            outline: solid pink;
        }

        /* End: Style rules that affect columns - sub-case for containers */

        /* Start: Style rules that affect cells */

        .cellAuthorRule .cell,
        #cellAuthorRule .cell,
        [data-attr='cellAuthorRule'] .cell {
            background: orange;
        }

        /*childAuthorRule~#container .cell {
            background: orange;
        }*/

        .cellAuthorRule:focus .cell {
            background: orange;
        }
        /* End: Style rule that affects cells */
    </style>
</head>

<body>
    <header id="results">
        <span>Latest result</span>
        <time id="latestResultValue">0.0</time>
    </header>
    <article id="testCases" 
        data-sections="addClass,addThenRemoveClass,setId,setThenClearId,setAttributeValue,setThenRemoveAttribute,focus"
        data-buttons="noAuthorRule,containerAuthorRule,rowAuthorRule,columnAuthorRule,cellAuthorRule">
    </article>

    <hr />

    <div id="container" tabindex="0"></div>

    <script>
        let container = document.getElementById("container");
        let latestResultValue = document.getElementById("latestResultValue");
        let cell, firstRow;

        let paramRows = 0;
        let paramCols = 0;
        let paramCells = 0;

        function getParams() {
            let extract = (pattern) => {
                let m = pattern.exec(location.search);
                if (m) return parseInt(m[1]);
            }
            if (location.search.length) {
                paramRows = extract((/rows=(\d)/gi));
                paramsCols = extract((/cols=(\d)/gi));
                paramCells = extract((/cells=(\d)/gi));
            }
        }

        let createInitialStructure = function (rows, columns, cells) {

            for (let rr = 0; rr < rows; rr++) {
                let testRow = document.createElement("div");
                testRow.className = "row";
                for (let cl = 0; cl < columns; cl++) {
                    let testColumn = document.createElement("div");
                    testColumn.className = "column";
                    for (let cc = 0; cc < cells; cc++) {
                        let testCell = document.createElement("div");
                        testCell.className = "cell";// + (rr * rows + cl * columns + cc);
                        testColumn.appendChild(testCell);
                    }
                    testRow.appendChild(testColumn);
                }
                container.appendChild(testRow);
            }

            cell = container.querySelector(".cell");
        }

        getParams();

        createInitialStructure(
            paramRows ? paramRows : 50,
            paramCols ? paramCols : 50,
            paramCells ? paramCells : 50);

        let sectionNamesMap = new Map();
        sectionNamesMap.set("addClass", "Add .class");
        sectionNamesMap.set("addThenRemoveClass", "Add and remove .class");
        sectionNamesMap.set("setId", "Set #id");
        sectionNamesMap.set("setThenClearId", "Set and clear #id");
        sectionNamesMap.set("setAttributeValue", "Set [attribute=value]");
        sectionNamesMap.set("setThenRemoveAttribute", "Set and remove [attribute]");
        sectionNamesMap.set("focus", "focus()");

        let createControlPanel = function() {
            let articleTestCases = document.querySelector("article#testCases");
            let sections = articleTestCases.getAttribute("data-sections").split(",");
            let buttons = articleTestCases.getAttribute("data-buttons").split(",");

            sections.forEach(s => 
            {
                let section = document.createElement("section");
                section.id = s;
                let header = document.createElement("h1");
                header.textContent = sectionNamesMap.get(s);
                section.appendChild(header);

                buttons.forEach(b => {
                    let button = document.createElement("button");
                    button.textContent = b;
                    section.appendChild(button);
                });
                articleTestCases.appendChild(section);
            });
        }

        createControlPanel();

        let start, elapsed, testCaseTitle;

        let actionsMap = new Map();

        let cleanupAfterTestCase = () => {
            container.className = "";
            container.id = "container";
            container.removeAttribute("data-attr");
            container.offsetHeight;
            var elements = ["noAuthorRule", "containerAuthorRule", "childAuthorRule"];
            elements.forEach(e => {
                var element = container.parentElement;
                while (element) {
                    element = container.parentElement.querySelector(e);
                    if (element) container.parentElement.removeChild(element);
                }
            })
        }

        let runTestCase = function (testAction, testParam) {

            var action = actionsMap.get(testAction);
            if (!action) alert("Test case not found, make sure it's added to actionsMap!");

            latestResultValue.textContent = "Please wait, test case is running...";

            setTimeout(() => {
                let start = performance.now();

                performance.mark("PERFMARK_START_" + testAction + "_" + testParam);
                action(testParam);
                performance.mark("PERFMARK_STOP_" + testAction + "_" + testParam);

                elapsed = performance.now() - start;
                console.log(testAction + " " + testParam + " elapsed time: " + elapsed);
                cleanupAfterTestCase();
                latestResultValue.textContent = elapsed;
            }, 100);
        }

        let addClass = (cl) => {
            container.classList.add(cl);
            cell.offsetHeight;
        }

        let addThenRemoveClass = (cl) => {
            addClass(cl);
            container.classList.remove(cl);
            cell.offsetHeight;
        }

        let setId = (id) => {
            container.id = id;
            cell.offsetHeight;
        }

        let setThenClearId = (id) => {
            setId(id);
            container.id = "container";
            cell.offsetHeight;
        }

        let setAttributeValue = (val) => {
            container.setAttribute("data-attr", val);
            cell.offsetHeight;
        }

        let setThenRemoveAttribute = (val) => {
            setAttributeValue(val);
            container.removeAttribute("data-attr");
            cell.offsetHeight;
        }

        let insertThenRemoveChild = (context) => {
            insertBefore(context);
            cell.offsetHeight;
            var element = container.parentNode.querySelector(context);
            container.parentNode.removeChild(element);
            cell.offsetHeight;
        }

        let insertBefore = (context) => {
            let newNode = document.createElement(context);
            container.parentNode.insertBefore(newNode, container);
            cell.offsetHeight;
        }

        let focus = (context) => {
            addClass(context);
            container.focus();
            cell.offsetHeight;
        }

        actionsMap.set("addClass", addClass);
        actionsMap.set("addThenRemoveClass", addThenRemoveClass);
        actionsMap.set("setId", setId);
        actionsMap.set("setThenClearId", setThenClearId);
        actionsMap.set("setAttributeValue", setAttributeValue);
        actionsMap.set("setThenRemoveAttribute", setThenRemoveAttribute);
        actionsMap.set("insertThenRemoveChild", insertThenRemoveChild);
        actionsMap.set("insertBefore", insertBefore);
        actionsMap.set("focus", focus);

        let buttons = document.querySelectorAll("button");
        for (let ii = 0; ii < buttons.length; ii++)
            buttons[ii].addEventListener("click", function (e) {
                if (e.target.getAttribute("data-once"))
                    e.target.setAttribute("disabled", "disabled");
                runTestCase(e.target.parentNode.id, e.target.textContent);
            })
    </script>
</body>

</html>